[metadata]
name = swiftutilization

[pbr]
skip_authors = True
skip_changelog = True

[files]
packages =
    swiftutilization
scripts =
    bin/swift-utilization-aggregator

[entry_points]
paste.filter_factory =
   swiftutilization= swiftutilization.middleware.utilization:filter_factory